{
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "file_root_path": "c:\\storage\\blog",
  "AllowedHosts": "*"
}
